<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="website.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>
                    .container{
                        padding: 10px;
                        text-align: center;
                        border-radius: 10px;

                    }
                     
                   .f{
                              padding-left: 30px;  
                              padding-bottom: 0;  
                              background-color: white;
                              width: 600px;
                              height: 500px;
                              margin-top: 85px;
                              margin-left:350px; 
                              margin-right: 0;
                              box-shadow: 2px 3px black;
                       }
                        
                     .btn{
                              background-color: orangered;
                              color: whitesmoke;
                              padding:  12px 16px 12px ;
                              margin: 22px  8px 0;
                              display: block;
                              font-size: 20px;
                              margin-left: 0;
                              cursor: pointer;
                              width: 150px;
                       }
             .btn:hover{
                       background-color:cyan;
                       color: whitesmoke;
             }
            .btn1{
                       background-color: blue;
                       color: seashell;
                       padding: 13px 13px ;
                       margin: 50px 6px 25px;
                       display: block;
                       font-size: 20px;
                       opacity: 0.9;
                       cursor: pointer;
                       text-align: center; 
             }

             .btn1:hover{
                       background-color:cyan;
                       color: whitesmoke;
             }
             .btn2{
                       background-color:lightskyblue;
                       color: seashell;
                       padding: 13px 13px ;
                       margin:0 6px 25px;
                       display: block;
                       font-size: 20px;
                       opacity: 0.9;
                       cursor: pointer;
                       text-align: center;
                 }
             .btn2:hover{
                       background-color: cyan;
                       color:whitesmoke;
             }       
             
             .btn3{
                       background-color:red;
                       color: seashell;
                       padding: 13px 13px ;
                       margin: 0 6px 25px;
                       display: block;
                       font-size: 20px;
                       opacity: 0.9;
                       cursor: pointer;
                       text-align: center;
             }
             .btn3:hover{
                       background-color: cyan;
                       color: whitesmoke;
                       
             }
             div{
                       float: left;
                       height: 470;
                       width: 40%;
                       padding: 10px 10px 10px;
               }
             .d{
                       
                       background-color: goldenrod;
                       margin-bottom: 100px;
                       width: 53.3%;
                       margin-right: 0;
                       height: 96%;
                       
             }
             input[type=text], input[type=password]{
          
                      padding:13px;
                      border: none;
                      margin-top: 18px;
                      padding-bottom: 0;
                      margin-left: 0;
                      padding-left: 0;
              }
             input{
                    padding-bottom: 5px;
             }
             .h{
                       text-align: center;
                       color: whitesmoke;
                       font-weight: bold;
                       font-family:'Times New Roman', Times, serif;
                       
                       font-size: 30px;
                       
             }
             body{
                    background-image: url(https://th.bing.com/th/id/OIP.itW6tJhu5eeV1wnJuYak-AHaE8?pid=ImgDet&rs=1);
                    background-size: cover;
                    background-repeat: no-repeat;
             }
                      
         .h1{
                margin-top: 40px;
                margin-bottom: 0;
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
         }
             
          </style>
</head>
<body>
          <form class="f">
                     <div >
                        <h1 class="h1">Sign Up</h1>
          <input type="text" name="name" placeholder="Enter your name" required>
                      <hr> 
           <input type="text" name="email" placeholder="Enter Email address" required> 
                      <hr> 
           <input type="password" name="paswd" placeholder="Enter password" required>
                        <hr>      
           <input type="password" name="paswd" placeholder="Confirm password" required>
                   <hr>
           <button type="submit" class="btn">Sign Up</button>
                  </div>  
           <div class="d">     
                   <h1 class="h">Sign In With</h1>
                              <h1 class="h">Social Network</h1>           
                              <botton type="click" class="btn1">Login with Facebook</botton>
                              <botton type="click" class="btn2">Login with Twitter</botton>
                              <botton type="click" class="btn3">Login with Google</botton>
            </div>
          </form>
</body>
</html>